@import './color.less';

.DetailCell {
    display: flex;
    position: relative;
    align-items:center;
    width: 100%;
    height: 33px;
    border-bottom: 0.5px solid @LineColor;
    .DetailCellTag {
        background-color: @HeaderColumnColor;
        width: 13%;
        height: 2rem;
        line-height: 2rem;
    }
    .DetailValue {
        width: 87%;
        height: 2rem;
        line-height: 2rem;
    }
    .disableClick {
        color: @CellColor;
        text-align: left;
        text-indent: 10px;
        text-overflow:ellipsis;
        overflow: hidden;
    }
    .enableClick {
        color: @ThemeColor;
        text-align: left;
        text-indent: 10px;
        text-overflow:ellipsis;
        overflow: hidden;
        cursor: pointer;
    }
}