.Header {
    display: flex;
    justify-content:space-around;
    align-items:center;
    position: relative;
    width: 100%;
    height: 80px;
    vertical-align: top;
    background: url('../asset/home_header_bg.png');
    // background-size: 100% 100%;
    .logoContainer {
        display: inline-block;
        position: relative;
        width: 160px;
        height: 45px;
        .logo {
            display: inline-block;
            width: 100%;
            height: 100%;;
        }
    }
    

    .searchContainer {
        display: inline-block;
        position: relative;
        width: 40%;
        max-width: 460px;
        height: 40px;;
    }
}