@import './color.less';
.Holder {
    position: relative;
    width: 100%;
    background-color: @BackColor;
    .HolderHeader {
        position: relative;
        top: 30px;
        // padding-top: 30px;
        width: 100%;
        height: 170px;
        // background-color: rebeccapurple;
        .HolderHeaderContainer {
            position: relative;
            width: 95%;
            max-width: 1080px;
            height: 100%;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 5px 5px @ShadowColor;
            .HolderHeaderContent {
                position: relative;
                width: 95%;
                height: 100%;
                margin: 0 auto;
                // background-color: aqua;
                .Title {
                    position: relative;
                    display: block;
                    top: 20px;
                    width: 100%;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 16px;
                    color: @ThemeColor;
                    text-align: left;
                    border-bottom: 0.5px solid @LineColor;
                }
                .TagContainer {
                    display: flex;
                    align-items: center;
                    position: relative;
                    top: 30px;
                    width: 100%;
                    height: 2rem;
                    text-align: left;
                    color: @CellColor;
                    .TagTitle {
                        display: inline-block;
                        position: relative;
                        width: 17%;
                        height: 100%;
                        line-height: 2rem;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .TagValue {
                        display: inline-block;
                        position: relative;
                        width: 80%;
                        height: 100%;
                        line-height: 2rem;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .HolderContent {
        position: relative;
        top: 50px;
        width: 100%;
        height: 650px;
        margin-bottom: 70px;
        .HolderContentContainer {
            position: relative;
            width: 95%;
            max-width: 1080px;
            height: 100%;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 5px 5px @ShadowColor;
            .HolderTransactionList{
                position: relative;
                top: 50px;
                width: 95%;
                margin: 0 auto;
                // background-color: aqua;
                .HolderTransactionTitle{
                    position: relative;
                    bottom: 10px;
                    width: 100%;
                    height: 30px;
                    line-height: 167%;
                    font-size: 18px;
                    text-align: left;
                    color: @ThemeColor;
                }
            }
        }
        .PaginationContainer {
            position: relative;
            bottom: 60px;
            width: 95%;
            margin: 0 auto;
        }
    }
}