@import './color.less';
.HomeView {
    display: block;
    position: relative;
    width: 100vw;
    background-color: @BackColor;

    .HomeHeader {
        display: block;
        position: relative;
        width: 100%;
        height: 300px;
        background: url('../asset/home_header_bg.png') no-repeat;
        background-size:100% 100%;  
        .HomeHeaderLink {
            display: flex;
            position: relative;
            width: 80%;
            height: 50px;
            top: 20px;
            margin: 0 auto;
            // background-color: aqua;
            justify-content: space-between;
            align-items: center;
            .logo {
                // display: block;
                position: relative;
                display: inline-block;
                width: 160px;
                height: 45px;
            }
            .OfficialWeb {
                display: inline-block;
                width: 100px;
                height: 2rem;
                line-height: 2rem;
                background-color: transparent;
                color:white;
                border: 1px solid white;
                border-radius: 5px;
            }
            .OfficialWeb:hover {
                color: @ThemeColor;
                border: 1px solid @ThemeColor;
                border-radius: 5px;
            }
        }
        

        

        .HomeTitle {
            display: block;
            position: relative;
            top: 50px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 38px;
            color: white;
        }

        .SearchContainer {
            position: relative;
            top: 80px;
            width: 100vw;
            height: 40px;
        }
    }

    .HomeContent {
        position: relative;
        width: 100%;
        height: 600px; 
        .BlockContainer{
            position: relative;
            top: 20px;
            width: 95%;
            max-width: 1080px;
            height: 270px;
            margin: 0 auto; 
            background-color: @ContainerColor;
            // border: 1px solid @BackColor;
            // border-radius: 2px;
            box-shadow: 0 0 5px 5px @ShadowColor;
            .BlockList {
                position: relative;
                width: 95%;
                height: 100%;
                margin: 0 auto;
                // background-color: brown;
            }
        }
        
        .TransactionContainer {
            position: relative;
            top: 50px;
            width: 95%;
            max-width: 1080px;
            height: 270px;
            margin: 0 auto; 
            background-color: @ContainerColor;
            // border: 1px solid @BackColor;
            // border-radius: 2px;
            box-shadow: 0 0 5px 5px @ShadowColor;
            .transactionList {
                position: relative;
                width: 95%;
                height: 100%;
                margin: 0 auto;
            }
        }

        .ListHeader {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            top: 20px;
            width: 100%;
            height: 30px;
            margin: 0 auto;
            .ListTitle {
                width: 10%;
                text-align: left;
                height: 100%;
                line-height: 167%;
                font-size: 18px;
                color: @ThemeColor;
            }
            .ShowAll {
                background-color: @ThemeColor;
                cursor: pointer;
                color: white;
                border: 1px solid transparent;
                border-radius: 5px;
                outline: none;
            }
        }
        .ListContent {
            position: relative;
            width: 100%;
            top: 25px;
            height: 210px;
            margin: 0 auto;
        }
    }
}