@import './color.less';
.WholeBlock {
    position: relative;
    width: 100%;
    background-color: @BackColor;
    .WholeBlockContent {
        position: relative;
        top: 30px;
        width: 100%;
        height: 700px;
        // background-color: red;
        .WholeBlockContainer {
            position: relative;
            width: 95%;
            height: 650px;
            max-width: 1080px;
            margin: 0 auto; 
            background-color: white;
            box-shadow: 0 0 5px 5px @ShadowColor;
            .WholeBlockList {
                position: relative;
                top: 50px;
                width: 95%;
                margin: 0 auto; 
                .WholeBlockTitle {
                    position: relative;
                    bottom: 10px;
                    left: 1.5%;
                    width: 100%;
                    height: 30px;
                    line-height: 167%;
                    font-size: 18px;
                    text-align: left;
                    color: @ThemeColor;
                }
            }
            .PaginationContainer {
                position: relative;
                top: 80px;
                width: 95%;
                margin: 0 auto;
            }
        }
    }
}